@import "variables";
@import "utility";
//@import "media";

.showcase {
	width: 100%;
	height: 100vh;
	background: $main-bg;
	//border: 1px solid red;

	.welcome-message {
		width: 100%;
		height: 730px;
		//border:1px solid red;

		.showcase-info {
			h1 {
				font-family: $secondary-font;
				color: $secondary-bg;
				font-size: 4rem;
				line-height: 1.3;
			}

			.feature-services-container {
				//border:1px solid red;
				margin-top: 2rem;
				.feature {
					width: 140px;
					display: flex;
					align-items: center;
					margin: 0.8rem 0;

					.icon {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						border: 1px solid $active-link-color;
						@extend %flex-properties;
						margin-right: 1.2rem;
						i {
							font-size: 1rem;
							color: $active-link-color;
						}
					}
					h3 {
						font-size: 1rem;
						color: #6f5a69;
						font-weight: 400;
					}
				}
			}

			.btn-container-action {
				margin-top: 3rem;

				.btn-reservation {
					padding: 1.2em 3.6rem;
					//background: $action-btn-bg;
					background: $secondary-bg;

					transition: background 0.2s ease-out;
					a {
						color: white;
						font-weight: 700;
						text-transform: uppercase;
						font-size: 0.72rem;
						letter-spacing: 2px;
					}
					i {
						color: white;
						margin-right: 5px;
					}
					&:hover {
						background: $primary-links-color;
					}
				}
				.btn-servicios {
					padding: 1rem 4rem;
					background: transparent;
					border: 1px solid $secondary-bg;
					margin-left: 1rem;
					transition: background 0.2s ease-out, color 0.2s ease-out;

					a {
						color: $secondary-bg;
						font-size: 0.72rem;
						letter-spacing: 2px;
						font-weight: 700;
						text-transform: uppercase;
					}
					&:hover {
						background: $primary-links-color;
						a {
							color: white;
						}
					}
				}
			}
		}

		.image-profile-container {
			background: #ffffff;
			width: 700px;
			height: 700px;
			border-radius: 100%;
			@extend %flex-properties;
			padding: 20px;

			img {
				width: 100%;
				height: 100%;
				border-radius: 100%;
				object-fit: cover;
				object-position: center;
				background: $secondary-bg;
			}
		}
	}
}

.about-us {
	background: $primary-links-color;
	height: 800px;
	.container{
         
	h1{
		font-size: 4rem;
		color:white;
		text-align: center;
		margin-top:3rem;
	}

	.inner-about-us {
		display: grid;
		grid-template-columns:0.8fr 1.2fr;
		grid-gap:25px;
		padding:2rem 0;
		margin: 2rem 0;
		
			img {
				width: 100%;
			   object-fit: cover;
			   object-position: center;
			   
			}
		
		.about-us-info {
		justify-self: flex-start;
		 display:flex;
		 flex-direction: column;
		 align-items: flex-start;
		 justify-content: space-between;
		 
			p {
				color: white;
				font-size: 1.2rem;
				line-height: 1.8;
				padding-right: 2rem;
				
				
			}
			button {
				padding: 1rem 3.5rem;
				font-size: 0.9rem;
				font-weight: 700;
				background: $action-btn-bg;
				transition: background 0.2s ease-out;
				text-transform: uppercase;
				margin-top: 1.5rem;

				a {
					color: white;
				}
				&:hover {
					background: $active-link-color;
				}
			}
		}
	}
}
}

.services {
	.inner-services {
		margin: auto;
		//border:1px solid red;
		.services-title {
			@extend %flex-properties;
			img {
				width: 120px;
				height: 120px;
				object-fit: cover;
			}

			h3 {
				font-size: 1.2rem;
				color: $active-link-color;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-top: 5px;
			}
		}
		.services-features-container {
			//border:1px solid green;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
			grid-gap: 30px;
			align-items: center;
			justify-content: center;
			margin: 4rem 0;

			.card {
				///width: 300px;
				height: 400px;
				border-radius: 5px;
				border: 1px solid #9f1865;
				transition: all 0.2s ease-out;
				//margin-right:15px;
				cursor: pointer;

				.card-details {
					margin-top: 5px;
					@extend %flex-properties;

					* {
						margin: 5px 0;
					}

					h2 {
						color: $secondary-bg;
					}
					p {
						color: $primary-links-color;
						text-align: center;
						padding: 0 1rem;
						line-height: 1.6;
					}
					a {
						color: $secondary-bg;
						font-weight: bold;
						text-transform: uppercase;
						font-size: 0.8rem;
					}
				}

				.nails {
					background: url("../assets/nails2.jpeg");
					background-position: center;
					background-repeat: none;
					background-size: cover;
					@extend %service-card-size;
				}

				.manicure {
					background: url("../assets/manicure2.jpeg");
					background-position: center;
					background-repeat: none;
					background-size: cover;
					@extend %service-card-size;
				}
				.pedicure {
					background: url("../assets/pedicure.jpeg");
					background-position: center;
					background-repeat: none;
					background-size: cover;
					@extend %service-card-size;
				}
				.lashes {
					background: url("../assets/pestanas.jpeg");
					background-position: center;
					background-repeat: none;
					background-size: cover;
					@extend %service-card-size;
				}

				&:hover {
					border: 1px solid #9f1865;
					box-shadow: 4px 4px 20px -4px rgba(159, 24, 101, 0.9);
					transform: scale(1.01);
				}
			}
		}
	}
	#services-btn-container {
		// border:1px solid yellow;
		margin: 8rem auto 6rem auto;
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		button {
			padding: 1.2rem 3rem;
			background: transparent;
			border: 1px solid $secondary-bg;
			transition: all 0.2s ease-out;

			a {
				color: $secondary-bg;
				text-transform: uppercase;
				font-size: 0.8rem;
				font-weight: 700;
				letter-spacing: 1px;
			}
			&:hover {
				background: $secondary-bg;
				a {
					color: white;
				}
			}
		}
	}
}

.eye-lashes-studio {
	background-image: url("../assets/pexels-andrea-piacquadio-3757657.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	.inner-eye-lashes-studio {
		height: 800px;

		

		.container-lashes {
			display: grid;
			grid-template-columns: 1fr 0.5fr;
			align-items: center;
			justify-content: center;
			position: absolute;
			margin-top: 2rem;

			.lashes-info {
				//border:1px solid red;
				display: flex;
				flex-direction: column;
				padding-left: 2rem;

				* {
					margin: 5px 0;
				}

				h1 {
					color: white;
					font-size: 4.5rem;
					letter-spacing: 2px;
				}
				p {
					color: white;
					line-height: 1.8;
					width: 75%;
					font-size: 1.2rem;
					//font-weight: 400;
				}
				.feature-services-container {
					.feature {
						width: 140px;
						display: flex;
						align-items: center;
						margin: 10px 0;

						.icon {
							width: 30px;
							height: 30px;
							border-radius: 50%;
							border: 1px solid $active-link-color;
							@extend %flex-properties;
							margin-right: 1.2rem;
							i {
								font-size: 1rem;
								color: $active-link-color;
							}
						}
					}
					h3 {
						color: white;
						font-size: 1rem;
					}
				}

				#reservacion-btn-container {
					button {
						padding: 1rem 7rem;
						margin-top: 1rem;
						background: $active-link-color;
						transition: background 0.2s ease-out;
						a {
							color: white;
							font-weight: 700;
							text-transform: uppercase;
							font-size: 0.8rem;
							letter-spacing: 1px;
						}
						i {
							color: white;
							margin-right: 5px;
						}
						&:hover {
							background: $action-btn-bg;
						}
					}
				}
			}

			.video-container {
				//border:1px solid black;
				display: flex;
				align-items: center;
				justify-content: flex-start;

				#video-outter-layer {
					width: 200px;
					height: 200px;
					border-radius: 50%;
					background: rgba(255, 255, 255, 0.6);
					@extend %flex-properties;

					#video-inner-layer {
						width: 150px;
						height: 150px;
						border-radius: 50%;
						background: rgba(255, 255, 255, 0.8);
						@extend %flex-properties;
						#video-base-layer {
							width: 100px;
							height: 100px;
							border-radius: 50%;
							background: white;
							@extend %flex-properties;
							cursor: pointer;

							i {
								color: $active-link-color;
								font-size: 2rem;
							}
						}
					}
				}
			}
		}
	}
}

.products {
	//background:$light-pink;
	background: url("../assets/493516-PH5PBU-923.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	padding-bottom: 4rem;

	.overlay {
		background: rgba(229, 189, 159, 0.2);
	}
	.container {
		padding: 0;

		.inner-products {
			position: relative;
			@extend %flex-properties;
			//margin-top: 4rem;

			p {
				font-size: 1.1rem;
				color: $secondary-bg;
				font-weight: 400;
				width: 40%;
				text-align: center;
				line-height: 1.8;
			}

			.carrousel {
				//border:1px solid blue;
				width: 100%;
				height: 600px;
				margin-top: 3rem;
				overflow: hidden;
				position: relative;

				.arrow {
					background: rgba(255, 255, 255, 0.8);
					width: 50px;
					height: 50px;
					border-radius: 2px;
					@extend %flex-properties;
					cursor: pointer;
					transition: background 0.2s ease-out;
					z-index: 2;

					&:hover {
						background: white;
					}

					i {
						font-size: 1.5rem;
						color: $active-link-color;
					}
				}
				.left-arrow-container {
					//border:1px solid white;

					position: absolute;

					left: 5px;
					transform: translateY(200px);
					@extend %flex-properties;
				}
				.card-containers {
					//border:1px solid black;
					height: 450px;
					width: 90%;
					position: relative;
					overflow: hidden;
					margin: auto;

					.card-product {
						position: absolute;
						width: 270px;
						margin: 1rem;
						//height:350px;
						@extend %flex-properties;
						background: rgba(255, 255, 255, 0.8);
						padding: 2rem 0;
						border-radius: 5px;

						* {
							margin: 5px 0;
						}

						img {
							width: 150px;
						}
						h2 {
							color: $active-link-color;
							font-size: 1.7rem;
						}
						p {
							font-size: 1rem;
							color: $secondary-bg;
							text-align: center;
							width: 100%;
							padding: 0 1rem;
						}
						span {
							color: $active-link-color;
							font-size: 1.6rem;
							font-family: $secondary-font;
						}
					}
				}
				.right-arrow-container {
					position: absolute;
					top: 0;
					right: 5px;
					transform: translateY(200px);
					@extend %flex-properties;
					//border:1px solid yellow;
				}

				#btn-products-container {
					margin: 4rem 0;
					@extend %flex-properties;

					button {
						padding: 1.2rem 3rem;
						background: $secondary-bg;

						transition: all 0.2s ease-out;

						&:hover {
							background: $primary-links-color;
						}
					}

					a {
						color: white;
						text-transform: uppercase;
						font-size: 0.8rem;
						font-weight: 700;
						letter-spacing: 1px;
					}
				}
			}
		}
	}
}

.gallery {
	//border: 1px solid red;

	.container {
		.inner-gallery {
			margin-top: $top-spacing;

			.tab-component {
				.tab-navigation {
					//border:1px solid black;
					margin-top: 1rem;
					ul {
						display: flex;
						align-items: center;
						justify-content: center;

						li {
							margin: 0 4rem;
							padding: 2rem 0 1rem 0;
							font-size: 0.9rem;
							color: #333;
							cursor: pointer;
							text-transform: uppercase;
							letter-spacing: 2px;
							font-weight: 500;
							font-weight: 500;

							&:hover {
								color: $secondary-bg;
							}
						}
						.active-tab {
							border-bottom: 2px solid $secondary-bg;
							color: $secondary-bg;
						}
					}
				}

				.tab-body {
					margin-top: 3rem;
					padding: 0 1rem;

					.inner-gallery-nails {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						//grid-template-rows: 500px 500px;
						grid-gap: 20px;

						div {
							img {
								width: 100%;
								object-fit: cover;
								object-position: center;
								border-radius: 5px;
							}
							&:hover {
								cursor: pointer;
							}
						}
					}

					.inner-gallery-nails div:nth-child(2),
					.inner-gallery-nails div:nth-child(2) img,
					.inner-gallery-nails div:nth-child(4),
					.inner-gallery-nails div:nth-child(4) img,
					.inner-gallery-nails div:nth-child(6),
					.inner-gallery-nails div:nth-child(6) img {
						height: 550px;
					}
				}
			}
			#btn-gallery-container {
				margin: 4rem 0;
				@extend %flex-properties;

				button {
					padding: 1.2rem 4rem;
					background: $secondary-bg;

					transition: all 0.2s ease-out;

					&:hover {
						background: $primary-links-color;
					}
				}
				a {
					color: white;
					text-transform: uppercase;
					font-size: 0.8rem;
					font-weight: 700;
					letter-spacing: 1px;
				}
			}
		}
	}
}

.team {
	height: 100vh;
	background: $light-pink;

	.inner-team {
		p {
			color: $secondary-bg;
			text-align: center;
			font-size: 1.2rem;
			font-style: italic;
			font-weight: 500;
		}

		.specialist-container {
			// border:1px solid red;
			margin: 1rem 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;

			.team-card {
				max-width: 350px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: rgba(255, 255, 255, 0.6);
				padding: 1rem 0.5rem 0.5rem 0.5rem;

				.img-card-container {
					width: 95%;

					img {
						border-radius: 5px;
					}
				}
				.body {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 10px 0;

					h1 {
						color: $secondary-bg;
						font-size: 1.5rem;
						font-weight: 700;
					}
					h2 {
						text-transform: uppercase;
						letter-spacing: 2px;
						font-size: 1rem;
						color: #8b7885;
					}
				}
			}
		}
		.btn-container {
			margin-top: 6rem;
			button {
				background: $secondary-bg;

				&:hover {
					background: $primary-links-color;
				}
			}
		}
	}
}

.testimonials {
	height: 700px;
	background: $secondary-bg;

	.inner-testimonials {
		//border: 1px solid red;
		h1 {
			color: white;
		}

		.horizontal-carrousel {
			margin-top: 4rem;
			width: 100%;
			//border: 1px solid black;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
			grid-gap: 40px;
			align-items: center;
			justify-content: center;

			.testimonial-card {
				background: white;
				border-radius: 10px;
				padding: 3rem 2rem;

				.head-card {
					display: flex;
					align-items: center;

					.head-card-img-container {
						width: 60px;
						height: 60px;
						border-radius: 50%;
						background: black;
						margin-right: 20px;

						img {
							width: 100%;
							height: 100%;
							border-radius: 50%;
						}
					}
					.head-card-user {
						h3 {
							font-size: 1.1rem;
						}
						& h3:nth-child(1) {
							color: $secondary-bg;
						}
						& h3:nth-child(2) {
							color: $secondary-bg;
						}
					}
				}

				.card-body {
					p {
						margin-top: 1rem;
						font-size: 0.9rem;
						color: $secondary-bg;
						line-height: 1.8;
						font-weight: 400;
					}
				}
			}

			.carrousel-buttons {
				grid-column: 1/4;
				grid-row: 2/3;
				display: flex;
				justify-content: center;
				margin-top: 4rem;

				.carrousel-controller {
					width: 15px;
					height: 15px;
					border-radius: 50%;
					border: 2px solid white;
					margin: 5px 10px;

					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}

.contact {
	.inner-contact {
		//border:1px solid pink;
		.grid-contact-info-container {
			//border: 1px solid red;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 420px 1fr;
			justify-content: center;
			margin: 6rem 0 4rem 0;

			.info {
				//border: 1px solid yellow;
				grid-column: 1/2;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				align-items: flex-end;

				.info-card {
					width: 600px;
					* {
						margin: 5px 0;
					}

					h2 {
						color: $secondary-bg;
						font-size: 2.8rem;
						font-weight: 700;
					}
					p {
						line-height: 1.8;
						font-size: 1rem;
						color: #6f5a69;
					}

					.contact-features-container {
						.contact-features {
							display: grid;
							grid-template-columns: 20px 1fr;
							margin: 25px 0;
							//border: 1px solid red;

							i {
								font-size: 1.5rem;
								color: $secondary-bg;
							}
							p {
								margin-left: 30px;
							}
						}
					}
				}
			}
			.contact-form-grid-container {
				//border:1px solid purple;
				grid-column: 2/3;
				grid-row: 1/2;
				position: relative;

				.contact-form {
					width: 400px;
					box-shadow: -1px 3px 20px -4px rgba(124, 51, 103, 0.43);
					border-radius: 10px;
					padding: 1rem 2rem;
					margin: 0 auto;
					z-index: 200;
					position: absolute;
					left: 20%;
					background: white;

					h2 {
						color: $secondary-bg;
						font-size: 2rem;
					}

					.input-controls {
						display: grid;
						grid-template-columns: repeat(2, 1fr);

						div {
							border-bottom: 1px solid $secondary-bg;
							padding: 10px 0;
							margin: 1rem 0.5rem;
						}

						& div:nth-child(3),
						div:nth-child(4) {
							grid-column: span 2;
						}

						& div:nth-child(4) {
							padding-bottom: 2rem;
						}

						input[type="text"] {
							border: none;
							outline: none;
							font-family: $primary-font;
							font-size: 1rem;
							width: 100%;

							&::placeholder {
								color: $secondary-bg;
								font-size: 1rem;
							}
						}
					}

					input[type="submit"] {
						padding: 0.8rem 5rem;
						background: $secondary-bg;
						color: white;
						font-size: 1.1rem;
					}
				}
			}
			.map {
				//border: 1px solid blue;
				grid-column: 1/3;
				grid-row: 2/3;

				iframe {
					width: 100%;
					height: 550px;
				}
			}
		}
	}
}

.footer {
	background: #fdf2f5;

	.inner-footer {
		.inner-heading-container {
			//border:1px solid white;
			display: flex;
			align-items: center;

			#heading-footer {
				margin: 0 auto;
				h2 {
					color: $secondary-bg;
					font-size: 2.2rem;
					line-height: 1.4;
				}
			}
		}

		.inner-info-container {
			//border:1px solid white;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			//align-items: center;
			justify-content: center;

			.card {
				//border:1px solid black;
				display: flex;
				flex-direction: column;

				h3 {
					color: $secondary-bg;
					text-transform: uppercase;
					font-size: 1rem;
					margin-bottom: 0.5rem;
				}
				p {
					color: $primary-links-color;
					font-size: 0.9rem;
					font-weight: 400;
				}
			}
			& div:nth-child(1),
			div:nth-child(2) {
				p {
					line-height: 1.8;
				}
			}

			& div:nth-child(2) {
				display: flex;
				flex-direction: column;

				& div:last-child {
					margin-top: 1rem;
				}
			}

			& div:nth-child(3) {
				#contact-number {
					font-size: 2rem;
					color: $secondary-bg;
					font-weight: bold;
					font-family: $secondary-font;
					letter-spacing: 2px;
					margin: 5px 0;
				}
			}
			& div:nth-child(4) {
				.btn-container {
					margin: 0;
					button {
						background: $secondary-bg;
						color: white;
						text-transform: uppercase;
						width: 80%;
						//padding:1.2rem 2rem !important;

						&:hover {
							background: $primary-links-color;
						}
					}
				}
			}
		}

		.links-social-medial-container {
			//border:1px solid white;
			display: flex;
			align-items: center;
			justify-content: space-between;

			nav {
				//border:1px solid black;

				ul {
					display: flex;
					align-items: center;

					li {
						margin-right: 2rem;
						font-weight: 400;
					}

					a {
						color: $secondary-bg;
						font-weight: 500;
						text-transform: uppercase;
						font-size: 0.75rem;

						&:hover {
							color: $primary-links-color;
						}
					}
				}
			}

			.social-media {
				//border:1px solid black;
				display: flex;
				align-items: center;

				div {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: white;
					@extend %flex-properties;
					margin: 0 10px;

					i {
						font-size: 1.2rem;
						color: $secondary-bg;
						font-weight: bold;
					}
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
		.copyright {
			margin: 1rem 0 2rem 0;
			p {
				color: $secondary-bg;
				font-weight: 500;
			}
		}
	}
}
