.container {
  max-width: 1600px;
  height: 100%;
  margin: auto;
  padding: 1rem 2rem;
}

.logo {
  width: 160px;
  height: 70px;
}

.active-link {
  color: #7c3367;
  border-bottom: 2px solid #7c3367;
}

.btn {
  outline: none;
  border: none;
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  cursor: pointer;
}

.reservation-btn {
  padding: 1.2em 3.2rem;
  background: #e2668b;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  z-index: 5;
}

.reservation-btn a {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.72rem;
  letter-spacing: 2px;
}

.reservation-btn i {
  color: white;
  margin-right: 5px;
}

.reservation-btn:hover {
  background: #e885a3;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-spacing {
  padding-top: 4rem;
}

.title-heading {
  font-size: 3.5rem;
  color: #7c3367;
  font-family: "El Messiri", sans-serif;
  text-align: center;
}

.btn-container {
  margin: 4rem 0;
}

.btn-container button {
  padding: 1.2rem 4rem;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.btn-container a {
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.link-border {
  width: 0;
  margin-top: 0.3rem;
  background: #7c3367;
  height: 2px;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1540px) {
  .container {
    max-width: 1300px;
    padding: 1rem;
  }
  .showcase .main-nav .container ul .items {
    margin: 0 1.5rem;
  }
  .showcase .main-nav .container button {
    padding: 0.8rem 2rem;
  }
  .showcase .welcome-message .showcase-info h1 {
    font-size: 3.5rem;
  }
  .showcase .welcome-message .image-profile-container {
    width: 580px;
    height: 580px;
  }
  .about-us {
    height: 750px;
  }
  .about-us .container .inner-about-us .about-us-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
}

.services .container .services-features-container {
  grid-gap: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.services .container .services-features-container .card {
  margin-right: 10px;
}

.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(2),
.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(2) img,
.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(4),
.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(4) img,
.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(6),
.gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(6) img {
  height: 450px;
}

@media (max-width: 1281px) {
  .container {
    max-width: 1100px;
  }
  .showcase .main-nav .container {
    padding: 1rem 0;
  }
  .showcase .main-nav .container ul .items {
    margin: 0 1.2rem;
  }
  .showcase .main-nav .container ul .items a {
    font-size: 0.7rem;
  }
  .showcase .welcome-message .showcase-info h1 {
    font-size: 3rem;
  }
  .showcase .welcome-message .image-profile-container {
    width: 520px;
    height: 520px;
  }
  .about-us .container .inner-about-us {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-us .container .inner-about-us .about-us-info p {
    font-size: 0.98rem;
  }
  .services .container .services-features-container {
    -ms-grid-columns: (320px)[2];
        grid-template-columns: repeat(2, 320px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services .container .services-features-container .card {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(2),
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(2) img,
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(4),
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(4) img,
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(6),
  .gallery .container .inner-gallery .tab-component .tab-body .inner-gallery-nails div:nth-child(6) img {
    height: 400px;
  }
  .testimonials .container {
    padding: 0;
  }
  .testimonials .container .inner-testimonials .horizontal-carrousel {
    grid-gap: 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .container {
    padding: 1rem 0;
  }
}

@media (max-width: 1201px) {
  .container {
    padding: 1rem 2rem;
  }
  .showcase {
    height: 800px;
  }
  .showcase .main-nav {
    display: none;
  }
  .showcase .tablet-nav {
    display: block;
  }
  .showcase .tablet-nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .showcase .tablet-nav .container .hamburger-menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #7c3367;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    cursor: pointer;
  }
  .showcase .tablet-nav .container .hamburger-menu .icon-menu {
    color: white;
    font-size: 1.2rem;
  }
  .showcase .tablet-nav .container .logo {
    width: 160px;
    height: 70px;
  }
  .showcase .tablet-nav .container .reservation-btn {
    padding: 1.2em 2.2rem;
    background: #7c3367;
    cursor: pointer;
  }
  .showcase .tablet-nav .container .reservation-btn a {
    font-size: 0.7rem;
  }
  .showcase .tablet-nav .container .reservation-btn:hover {
    background: #8f4e7c;
  }
  .showcase .welcome-message {
    margin-top: 3.5rem;
  }
  .showcase .welcome-message .grid-2 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .showcase .welcome-message .grid-2 .image-profile-container {
    width: 500px;
    height: 500px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

@media (max-width: 1025px) {
  .showcase .welcome-message .grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    position: relative;
  }
  .showcase .welcome-message .grid-2 .image-profile-container {
    position: absolute;
    top: 100px;
    right: 30px;
    width: 400px;
    height: 400px;
  }
  .eye-lashes-studio {
    height: 900px;
  }
}

@media (max-width: 1001px) {
  .about-us {
    height: auto;
  }
  .about-us .container .inner-about-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 2rem;
  }
  .about-us .container .inner-about-us img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .about-us .container .inner-about-us .about-us-info {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .about-us .container .inner-about-us .about-us-info p {
    padding-right: 0;
    font-size: 1rem;
  }
}

@media (max-width: 880px) {
  .showcase {
    height: 750px;
  }
  .showcase .welcome-message .grid-2 .showcase-info h1 {
    font-size: 2.7rem;
  }
  .showcase .welcome-message .grid-2 .image-profile-container {
    top: 150px;
    width: 310px;
    height: 310px;
  }
  .showcase .welcome-message .grid-2 .btn-container-action {
    margin-top: 5rem;
  }
  .eye-lashes-studio {
    height: 870px;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 10px;
    position: relative;
    height: auto;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info * {
    margin: 0;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info p {
    line-height: 1.8;
    width: 90%;
    font-size: 1.2rem;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info .feature-services-container {
    margin-top: 2rem;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info .feature-services-container .feature {
    margin: 1.2rem 0;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info #reservacion-btn-container {
    margin-top: 7rem;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .lashes-info #reservacion-btn-container button {
    padding: 1rem 5rem;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .video-container {
    position: absolute;
    -webkit-transform: translate(370px, 80px);
            transform: translate(370px, 80px);
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .video-container #video-outter-layer {
    width: 180px;
    height: 180px;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .video-container #video-outter-layer #video-inner-layer {
    width: 130px;
    height: 130px;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .video-container #video-outter-layer #video-inner-layer #video-base-layer {
    width: 100px;
    height: 100px;
  }
  .eye-lashes-studio .inner-eye-lashes-studio .container-lashes .video-container #video-outter-layer #video-inner-layer #video-base-layer i {
    color: #e885a3;
    font-size: 2rem;
  }
}

@media (max-width: 769px) {
  .showcase .welcome-message .grid-2 .showcase-info h1 {
    font-size: 2.5rem;
  }
  .showcase .welcome-message .grid-2 .image-profile-container {
    top: 110px;
  }
  .services .container .services-features-container {
    -ms-grid-columns: (280px)[2];
        grid-template-columns: repeat(2, 280px);
  }
  .services .container #services-btn-container {
    margin: 6rem auto 6rem auto;
  }
}

@media (max-width: 767px) {
  .showcase .tablet-nav .container .logo {
    width: 140px;
    height: 60px;
  }
  .showcase .tablet-nav .container .hamburger-menu {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 600px) {
  .showcase {
    height: 750px;
  }
  .showcase .tablet-nav .container .logo {
    width: 150px;
    height: 60px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .showcase .tablet-nav .container .hamburger-menu {
    width: 45px;
    height: 45px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .showcase .tablet-nav .container .reservation-btn {
    display: none;
  }
  .showcase .welcome-message {
    margin: 1.5rem 0;
    height: auto;
  }
  .showcase .welcome-message .grid-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }
  .showcase .welcome-message .grid-2 .showcase-info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 2.2rem;
  }
  .showcase .welcome-message .grid-2 .showcase-info h1 {
    line-height: 1.6;
  }
  .showcase .welcome-message .grid-2 .showcase-info .feature-services-container {
    display: none;
  }
  .showcase .welcome-message .grid-2 .showcase-info h1:nth-child(1) {
    font-size: 2.5rem;
  }
  .showcase .welcome-message .grid-2 .showcase-info h1:nth-child(2),
  .showcase .welcome-message .grid-2 .showcase-info h1:nth-child(3) {
    font-size: 1.4rem;
    font-weight: 600;
    font-style: italic;
  }
  .showcase .welcome-message .grid-2 .image-profile-container {
    position: relative;
    top: 0;
    right: 0;
    width: 280px;
    height: 280px;
    padding: 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .showcase .welcome-message .grid-2 .btn-container-action {
    margin-top: 2rem;
  }
  .showcase .welcome-message .grid-2 .btn-container-action .btn-servicios {
    display: none;
  }
  .services .container .services-features-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .services .container .services-features-container .card {
    width: 320px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .services .container #services-btn-container {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .about-us .container .inner-about-us {
    padding: 1rem 0;
  }
  .services .container .services-features-container .card {
    width: 300px;
  }
}

@media (max-width: 376px) {
  .showcase {
    height: 730px;
  }
  .showcase .container {
    padding: 1rem;
  }
  .showcase .welcome-message .grid-2 .showcase-info h1:nth-child(1) {
    font-size: 2.4rem;
  }
}
/*# sourceMappingURL=mediaquery.css.map */