@import "variables";
@import "utility";

@media (max-width: 1540px) {
	.container {
		max-width: 1300px;
		padding: 1rem;
	}

	.showcase {
		.main-nav {
			.container {
				ul {
					.items {
						margin: 0 1.5rem;
					}
				}
				button {
					padding: 0.8rem 2rem;
				}
			}
		}
		.welcome-message {
			.showcase-info {
				h1 {
					font-size: 3.5rem;
				}
			}
			.image-profile-container {
				width: 580px;
				height: 580px;
			}
		}
	}

 .about-us {
	 .container{
		
	.inner-about-us {

	
		.about-us-info {
			p{
				font-size: 1.1rem;
				margin-bottom: 10px;
			}
		}
	}
	}
} 
}

.services {
	.container {
		.services-features-container {
			grid-gap: 20px;
		}
	}
}

.gallery {
	.container {
		.inner-gallery {
			.tab-component {
				.tab-body {
					.inner-gallery-nails div:nth-child(2),
					.inner-gallery-nails div:nth-child(2) img,
					.inner-gallery-nails div:nth-child(4),
					.inner-gallery-nails div:nth-child(4) img,
					.inner-gallery-nails div:nth-child(6),
					.inner-gallery-nails div:nth-child(6) img {
						height: 450px;
					}
				}
			}
		}
	}
}

@media (max-width: 1480px) {
	

	.services {
		.container {
			.services-features-container {
				grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
			}
		}
	}
}

@media (max-width: 1281px) {
	.container {
		max-width: 1100px;
	}

	.showcase {
		.main-nav {
			.container {
				padding: 1rem 0;
				ul {
					.items {
						margin: 0 1.2rem;
						a {
							font-size: 0.7rem;
						}
					}
				}
			}
		}

		.welcome-message {
			.showcase-info {
				h1 {
					font-size: 3rem;
				}
			}
			.image-profile-container {
				width: 520px;
				height: 520px;
			}
		}
	}

	.about-us {
		height:750px;
		.container{
		
		
		.inner-about-us{
			
			.about-us-info{
				p{font-size: 0.98rem;}
			}
		}
	}
}

	.services {
		.container {
			.services-features-container {
				grid-template-columns: repeat(auto-fit, minmax(200px, 240px));
			}
		}
	}

	.gallery {
		.container {
			.inner-gallery {
				.tab-component {
					.tab-body {
						.inner-gallery-nails div:nth-child(2),
						.inner-gallery-nails div:nth-child(2) img,
						.inner-gallery-nails div:nth-child(4),
						.inner-gallery-nails div:nth-child(4) img,
						.inner-gallery-nails div:nth-child(6),
						.inner-gallery-nails div:nth-child(6) img {
							height: 400px;
						}
					}
				}
			}
		}
	}

	.testimonials {
		.container {
			//border:1px solid red;
			padding: 0;

			.inner-testimonials {
				//border:1px solid green;

				.horizontal-carrousel {
					grid-gap: 10px;
					justify-content: space-between;
				}
			}
		}
	}
	.footer {
		.container {
			padding: 1rem 0;
		}
	}
}

// MEDIUM SCREENS AND TABLET MODE

@media (max-width: 1201px) {
	.container {
		padding: 1rem 2rem;
	}

	.showcase {
		height: 800px;
		.main-nav {
			display: none;
		}

		.tablet-nav {
			display: block;

			.container {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.hamburger-menu {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					background: $secondary-bg;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					cursor: pointer;

					.icon-menu {
						color: white;
						font-size: 1.2rem;
					}
				}

				.logo {
					width: 160px;
					height: 70px;
				}

				.reservation-btn {
					padding: 1.2em 2.2rem;
					background: $secondary-bg;
					cursor: pointer;

					a {
						font-size: 0.7rem;
					}

					&:hover {
						background: $primary-links-color;
					}
				}
			}
		}

		.welcome-message {
			margin-top: 3.5rem;
			.grid-2 {
				align-items: flex-start;

				.showcase-info {
					h1 {
						//font-size: 2.8rem;
					}
				}
				.image-profile-container {
					width: 500px;
					height: 500px;
					align-content: center;
				}
			}
		}
	}
}



@media (max-width: 1025px) {
	.showcase {
		.welcome-message {
			.grid-2 {
				grid-template-columns: 1fr;
				position: relative;

				.image-profile-container {
					position: absolute;
					top: 100px;
					right: 30px;
					width: 400px;
					height: 400px;
				}
			}
		}
	}
}

@media(max-width:1001px)
{
	.about-us {
		height:auto;
		.container{
		
		
		.inner-about-us{
			grid-template-columns: 1fr;
			 
			img
			{
				justify-self: center;
				width:700px;
			}
			.about-us-info{
				justify-self: center;
			  

				p{
					padding-right: 0;
					font-size: 1.1rem;
					

				}
			}
		}
	}
}	
}

@media(max-width:950px)
{
	.about-us{
     height: auto;
		.inner-about-us{

		

			.image-profile{
				img{
					
				}
			}
			
			.about-us-info{
				h1{
					font-size: 2.2rem;
				}


			
		}
	}
}
}



@media (max-width: 880px) {
	.showcase {
		height: 750px;
		.welcome-message {
			.grid-2 {
				.showcase-info {
					h1 {
						font-size: 2.7rem;
					}
				}
				.image-profile-container {
					top: 150px;
					width: 310px;
					height: 310px;
				}
				.btn-container-action {
					margin-top: 5rem;
				}
			}
		}
	}
	


	
}

@media (max-width: 769px) {
	.showcase {
		.welcome-message {
			.grid-2 {
				.showcase-info {
					h1 {
						font-size: 2.5rem;
					}
				}
				.image-profile-container {
					top: 110px;
					
				}
			}
		}
	}
}

@media (max-width: 767px) {


	.showcase {
		.tablet-nav {
			.container {
				.logo {
					width: 140px;
					height: 60px;
				}
				.hamburger-menu {
					width: 45px;
					height: 45px;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.showcase {
       
		height: 750px;
		.tablet-nav {
			.container {
				.logo {
					width: 150px;
					height: 60px;
					order: 2;
				}
				.hamburger-menu {
					width: 45px;
					height: 45px;
					order: 1;
				}

				.reservation-btn {
					display: none;
				}
			}
		}

		.welcome-message{
			margin:1.5rem 0;
			height: auto;
			
			.grid-2{
				 display:flex;
				 flex-direction: column;
				 align-items: center;
                 height:auto ;
				 .showcase-info{
					 order:2;
					 display:grid;
					 grid-template-columns: 1fr;
					 justify-items: center;
					 margin-top: 2.2rem;
					
					 h1{
						line-height: 1.6;
					 }

					 .feature-services-container{
						 display:none;
					 }

				 }
				 .showcase-info h1:nth-child(1)
				 {
					font-size: 2.5rem;
					
				 }
				 .showcase-info h1:nth-child(2),
				 .showcase-info h1:nth-child(3)

				 {
					font-size: 1.4rem;
					font-weight: 600;
					font-style: italic;
				 }
				
				 .image-profile-container{
					 position: relative;
					 top: 0;
					 right: 0;
					 width:280px;
					 height: 280px;
					 padding:10px;
					 order:1;



				 }
				.btn-container-action{
					
					margin-top: 2rem;
					.btn-servicios{
						display:none;
					}
				}
			}
		}
	}
}


@media (max-width: 376px) {
	.showcase{
		height: 730px;
		.container{
			padding:1rem;
		}

		.welcome-message{
		.grid-2{
			.showcase-info h1:nth-child(1)
				 {
					font-size: 2.4rem;
					
				 }
				}
				}
		
	}
}