@import "variables";

.container {
	max-width: 1600px;
	height: 100%;
	margin: auto;
	padding: 1rem 2rem;
	//border: 1px solid black;
}

.logo {
	width:160px;
	height: 70px;
}

.active-link {
	//color: #5B254B !important;
	color:$secondary-bg;
	border-bottom: 2px solid $secondary-bg;
	//font-weight: 700 !important;
}

.btn {
	outline: none;
	border: none;
	border-radius: 50px;
	font-family: $primary-font;
	font-weight: 400;
	cursor: pointer;
}

.reservation-btn{
	padding: 1.2em 3.2rem; 
	background: $action-btn-bg;
	transition: background 0.2s ease-out;
	z-index: 5;
	a {
		color: white;
		//color:#461919;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 0.72rem;
		letter-spacing: 2px;
	}
	i {
		color: white;
		margin-right: 5px;
	}
	&:hover {
		background:$active-link-color;
	}
}

.overlay {
	 background: rgba(0, 0, 0, 0.6);
	
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
%flex-properties {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

%service-card-size{
	width:100%;
	height:50%;
}

.top-spacing {
	padding-top: 4rem;
}

.title-heading {
	font-size: 3.5rem;
	color: $secondary-bg;
	font-family: $secondary-font;
	text-align: center;
}

.btn-container {
	margin: 4rem 0;
	@extend %flex-properties;

	button {
		padding: 1.2rem 4rem;

		transition: all 0.2s ease-out;
	}
	a {
		color: white;
		text-transform: uppercase;
		font-size: 0.8rem;
		font-weight: 700;
		letter-spacing: 1px;
	}
}
.link-border{
	width:0;
	margin-top:0.3rem;
	background:$secondary-bg;
	height:2px;
}

.grid-2{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
		
}